/* Hometask 3
* Вывести все числа от 10 000 до 150 000, у которых сумма трех предыдущих элементов при делении на 100
 * дает остаток 52, вторая цифра — 2.
 * PS Можно было записать короче, но для наглядности записано так.
* */

for (let number = 1e4; number < 15e4; number++){

    /*1. узнаем 2 цифру*/
    let secondDigit = parseInt(number.toString()[1]);
    /*Узнаем остаток от деления на 100 суммы 3 предыдущих элементов*/
    let remainder = (number-1 + number-2 + number -3) % 100;
    /*let remainder = (number * 3 -6) % 100 - Запись короче но менее понятно*/
    /*Если остаток 52 и вторая цифра 2*/
    if (secondDigit  === 2 && remainder === 52){
        /*Выводим число*/
        console.log(number);
    }
}
