/*Домашнее задание 2
*  Федор и Петр играют в блэкджек.
* Набранные ими очки хранятся в виде числа в двух переменных fedorPoints и petrPoints.
* Нам нужно:
* сохранить любые два числа в эти переменные,
* вывести, кто из игроков победил.
* Правила блэкджека: Выигрывает тот, кто набрал число очков, максимально близкое к 21
* (20 выигрывает у 19). Но первый, кто превысит 21 хоть на 1, — проиграл (19 выигрывает у 22).
*  P.S. В условии не сказано, чей сейчас был ход, потому определить, кто первый превысил 21 невозможно!!!!
*  В связи с этим, на превышение 21 проверяем обоих.
*/

let fedorPoints = 22;
let petrPoints = 21;

let Winner = "";
/*Проверяем есть ли перебор*/
if (fedorPoints <= 21 && petrPoints <=21){
    if (fedorPoints === petrPoints){
        Winner = "Ничья";
    } else{
        Winner = (fedorPoints < petrPoints ? "Победил Петр!" : "Победил Федор!");
    }
} else {
    if (fedorPoints > 21){
        Winner = (petrPoints <= 21 ? "Победил Петр!" : "Оба проиграли!");
    } else {
        Winner = "Победил Федор"
    }
}
console.log(Winner);
