/*Задание 1
* Не смотря на то, что в задании нигде не сказано
* использовать вывод в консоль, он сделан для облегчения
* проверки Домашнего задания. Имена переменных
* взяты из условия задания.*/

/*1. Создание константы a, с любым числом*/
const a = 26;
console.log(a);
/*2. создание строки с любой буквой*/
let s ="t";
console.log(s);
/*3. изменение s используя сложение содержимого строки
* и константы а*/
s = s + a;
console.log(s);
/*4. Переменная b с любым числом*/
let b = 15;
console.log(b);
/*5.1 Увеличение на 1 сложением с единицией*/
b += 1;
console.log(b);
/*5.2 Увеличение на 1 постинкрементом*/
b++;
console.log(b);
/*5.3 Увеличение на 1 прединкрементом*/
++b;
console.log(b);

/*6. Массив из заданныъ чисел*/
const li = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(li);
/*7. удаление чисел 4, 5, 6*/
li.splice(3,3);
console.log(li);
/*8. Добавление в конец массива чисел 10 и
* пять миллиардов в сокращенной форме записи */
li.push(10,5e9);
console.log(li);
/*9. Создание объекта с ключем numbers, и пустой
* строкой в качестве значения*/
let ob = {"numbers":""};
console.log(ob);
/*10. Сохраните в свойство numbers объекта ob числа из li,
соединенные точкой с запятой.*/
ob.numbers = li.join(";");
console.log(ob.numbers);

/*11. Добавьте свойство newNumbers в объект ob со значением:
 числа из li, соединенные точкой с запятой,
 и еще два раза пятое число из li*/

/*В связи с неодназначностью задания, продуманно несколько
* вариантов. */

/*11.1 Если мы считаем, что "фраза соединенные точкой с запятой"
* относится только к числам из массива, а 2 раза 5 число массива
* добавляется просто в конец строки*/
ob.newNumbers = li.join(";") + li[4] + li[4];
console.log(ob.newNumbers);

/*11.1 Если мы считаем, что "фраза соединенные точкой с запятой"
* относится только ко всему резульату*/
ob.newNumbers = li.join(";") +";"+ li[4] +";"+ li[4];
console.log(ob.newNumbers);

